# EncryptedChatApp

./: EncryptedChatApp.sln
EncryptedChatApp.Api/: EncryptedChatApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
EncryptedChatApp.Api/Controllers/: AuthController.cs  MessagingController.cs  TimeController.cs
EncryptedChatApp.Api/Data/: ApplicationDbContext.cs
EncryptedChatApp.Api/Migrations/: 20210401195638_Initial.Designer.cs  20210401195638_Initial.cs  ApplicationDbContextModelSnapshot.cs
EncryptedChatApp.Api/Models/: AuthDetails.cs  LoginModel.cs  RegisterModel.cs
EncryptedChatApp.Avalonia/: App.axaml  App.axaml.cs  Bootstrapper.cs  EncryptedChatApp.Avalonia.csproj  FluentWindow.cs  Program.cs  ViewLocator.cs
EncryptedChatApp.Avalonia/Api/: ApiClient.cs
EncryptedChatApp.Avalonia/Core/: AesSymetricEnryptionService.cs  AppDataKeyStore.cs  AsymetricEnryptionService.cs  AsymetricKeyParameterExtensions.cs  KeyGenerator.cs  KeyManager.cs  SymetricEnryptionResult.cs
EncryptedChatApp.Avalonia/Core/Interfaces/: IAsymetricEncryptionService.cs  IKeyGenerator.cs  IKeyStore.cs  IPublicKeyProvider.cs  ISentMessagesStore.cs  ISymetricEnryptionService.cs
EncryptedChatApp.Avalonia/Data/: MessagingDbContext.cs
EncryptedChatApp.Avalonia/Helpers/: AesBcCrypto.cs  CipherMode.cs  Padding.cs
EncryptedChatApp.Avalonia/Models/: AuthDetails.cs  CurrentUserInfo.cs  LoginModel.cs  Message.cs  RegisterModel.cs
EncryptedChatApp.Avalonia/Pages/: LoginPage.axaml  LoginPage.axaml.cs  MessagesPage.axaml  MessagesPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  UserInfoPage.axaml  UserInfoPage.axaml.cs
EncryptedChatApp.Avalonia/Styles/: Styles.xaml
EncryptedChatApp.Avalonia/ViewModels/: CurrentUserManager.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MessagesPageViewModel.cs  RegisterPageViewModel.cs  UserInfoPageViewModel.cs  ViewModelBase.cs
EncryptedChatApp.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
EncryptedChatApp.Console/: ContactsExtensions.cs  EncryptedChatApp.Console.csproj  Program.cs
EncryptedChatApp.Console/Core/: KeyManager.cs
EncryptedChatApp.Console/Helpers/: AesBcCrypto.cs  CipherMode.cs  Padding.cs
EncryptedChatApp.Console/Models/: AuthDetails.cs  CurrentUserInfo.cs  LoginModel.cs  RegisterModel.cs  SendMessageRequestModel.cs  UserDetail.cs
EncryptedChatApp.Console/Options/: CreateOptions.cs  GetMessagesOptions.cs  ListUsersOptions.cs  LoginOptions.cs  Options.cs  RegisterOptions.cs  SendOptions.cs
EncryptedChatApp.Console/Properties/: launchSettings.json
(+5 files in other folders)
